BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA_AAAA
ADMIN_ID=1111111111
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"
LOG_LEVEL=DEBUG


DB_NAME=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword